<resources>
    <string name="app_name">Bitaqaty</string>
    <string name="facebook_app_id">266213354420467</string>
     <string name="fb_login_protocol_scheme">fb266213354420467</string>
</resources>
